COMPOSE_PROJECT_NAME=apple

YII_ENV=dev

### Настройки БД ###
DB_NAME=appledb
DB_HOST=db
DB_USER=root
DB_PASSWORD=root

### Настройки БД для тестов ###
URL_AMDIN=http://backend ## URL для бэка
DB_NAME_TEST=appledb_test
DB_HOST_TEST=db
DB_USER_TEST=root
DB_PASSWORD_TEST=root